.cities
  .city
    float: left
    position: relative
    width: 300px
    height: 240px
    margin-right: 20px
    margin-bottom: 20px

    background: #333

    &:nth-child(3n)
      margin-right: 0px

    img
      width: 300px
      height: 240px
      z-index: 1

    .overlay
      position: absolute
      background: rgba(0,0,0,0.3)
      width: 300px
      height: 120px
      z-index: 2
      top: 0px
      left: 0px
      padding-top: 120px
      text-align: center
      


      .name
        border: 2px solid #fff
        color: #fff
        font-size: 24px
        padding: 10px 30px
        text-decoration: none

      .number
        margin-top: 40px
        font-size: 18px
        color: #fff


