.tours
  .tour
    float: left
    width: 300px
    margin-right: 20px
    margin-bottom: 50px


    &:nth-child(3n)
      margin-right: 0px

    img
      width: 300px
      height: 240px

    .params
      font-size: 14px
      color: #565A5C
      margin-top: 10px

      .city
        float: left
      .duration
        float: right

    .name
      margin: 20px 0

      a
        font-size: 20px
        line-height: 28px
        color: #4A90E2
        text-decoration: none

        &:hover
          text-decoration: underline

    .desc
      a
        font-size: 16px
        line-height: 22px
        color: #565A5C
        text-decoration: none

        &:hover
          text-decoration: underline

    .price
      margin-top: 20px
      font-size: 15px
      color: #565A5C

      .value
        font-size: 24px

