#tour
  padding: 75px 0
  background: #f7f7f7
  .name
    font-size: 32px
    line-height: 40px
    color: #565A5C
    font-family: 'HelveticaNeue-Medium'

  .details
    margin-top: 50px

    .content
      float: left
      width: 620px


      .gallery
        margin-bottom: 50px
        .image
          width: 620px
          height: 440px
          background: #333
          margin-bottom: 20px

        .previews
          .preview
            float: left
            width: 140px
            height: 90px
            background: #333
            margin-right: 20px

            &:nth-child(4n)
              margin-right: 0px

      .about
        margin-bottom: 50px
        .title
          font-size: 24px
          margin-bottom: 20px

        .text
          font-size: 16px
          line-height: 22px


      .button
        margin: 0px auto

    .sidebar
      float: right
      width: 300px
      background: #fff
      border: 1px solid #eee


      .block
        padding: 20px
        border-bottom: 1px solid #eee
        font-size: 14px

        &.tall
          padding: 50px 20px
          text-align: center

        .params
          line-height: 24px

          strong
            font-size: 15px
            font-family: 'HelveticaNeue-Medium'

        .price
          font-size: 32px
          font-family: 'HelveticaNeue-Medium'
          margin-bottom: 10px

        .button
          margin-top: 30px


        .avatar
          width: 100px
          height: 100px

          border-radius: 100px
          background: #333

          margin: 0px auto
          margin-bottom: 30px

        .provider-name
          font-size: 16px
          font-family: 'HelveticaNeue-Medium'
          margin-bottom: 20px

        .provider-about
          width: 250px
          margin: 0px auto
          font-size: 14px
          line-height: 20px


.button
  width: 260px
  height: 60px
  background: #4A90E2
  text-align: center
  line-height: 60px
  color: #fff
  font-size: 16px